# CodeCampFitnessapp

./: .gitignore  README.md
BitFit/app/: build.gradle
BitFit/app/src/androidTest/java/com/codecamp/bitfit/: ExampleInstrumentedTest.java
BitFit/app/src/main/: AndroidManifest.xml
BitFit/app/src/main/java/com/codecamp/bitfit/: MainActivity.java
BitFit/app/src/main/res/layout/: activity_main.xml
BitFit/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecamp/bitfit/: BottomBarAdapter.java  BottomBarViewPager.java  GenderAdapter.java  HomeFragment.java  MainActivity.java  MyApplication.java  OnDialogInteractionListener.java
app/src/main/java/com/codecamp/bitfit/activities/: HomeFragment.java  MapsActivity.java  ProfileFragment.java  PushUpFragment.java  RunFragment.java  SquatFragment.java
app/src/main/java/com/codecamp/bitfit/database/: AppDatabase.java  LastPoints.java  PushUps.java  Run.java  Squat.java  User.java  Workout.java  WorkoutWithRepetitions.java
app/src/main/java/com/codecamp/bitfit/fragments/: HomeFragment.java  ProfileFragment.java  PushUpFragment.java  RunFragment.java  SquatFragment.java  WorkoutFragment.java
app/src/main/java/com/codecamp/bitfit/instructions/: PushUpsInstructionsActivity.java  RunInstructionsActivity.java  SquatsInstructionsActivity.java
app/src/main/java/com/codecamp/bitfit/intro/: IntroActivity.java  IntroFragmentFinish.java  IntroFragmentHeightWeight.java  IntroFragmentNameAgeGender.java  IntroFragmentStart.java
app/src/main/java/com/codecamp/bitfit/statistics/: PushupAdapter.java  PushupHistoryActivity.java  PushupStatisticsActivity.java  RepetitionsStatisticsActivity.java  RunAdapter.java  RunHistoryActivity.java  RunStatisticsActivity.java  SquatAdapter.java  SquatHistoryActivity.java  SquatStatisticsActivity.java
app/src/main/java/com/codecamp/bitfit/util/: Constants.java  CountUpTimer.java  CustomEditText.java  DBQueryHelper.java  InstructionsDialog.java  NoNumbersInputFilter.java  OnDialogInteractionListener.java  SharedPrefsHelper.java  Util.java
app/src/main/res/drawable/: custom_button.xml  ic_info_outline_white_48dp.xml  ic_show_chart_white_48dp.xml  ic_stop_white_48dp.xml  icon_calories.xml  icon_distance.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_push_ups_instructions.xml  activity_pushup_history.xml  activity_pushup_statistics.xml  activity_run_history.xml  activity_run_instructions.xml  activity_run_statistics.xml  activity_squat_history.xml  activity_squat_statistics.xml  activity_squats_instructions.xml  cardview_home_bmi.xml  cardview_home_highscore_pushups.xml  cardview_home_highscore_runs.xml  cardview_home_highscore_squats.xml  cardview_home_last_activity.xml  cardview_pushups_squats.xml  dialog_content_repetition_workout.xml  dialog_content_run_workout.xml  dialog_instructions.xml  fragment_home.xml  fragment_intro_fragment_finish.xml  fragment_intro_fragment_height_weight.xml  fragment_intro_fragment_name_age_gender.xml  fragment_intro_fragment_start.xml  fragment_profile.xml  fragment_push_up.xml  fragment_run.xml  fragment_squat.xml  history_pushup_item.xml  history_run_item.xml  history_squat_item.xml  intro_gender_picker_text_view.xml  profile_gender_picker_text_view.xml  pushups_statistics_last_seven.xml  pushups_statistics_month.xml  statistics_last_seven.xml  statistics_month.xml
app/src/main/res/menu/: action_bar_items.xml  profile_action_bar_items.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/codecamp/bitfit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
