<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codecamp.bitfit.statistics.SquatHistoryActivity">

    <ListView
        android:id="@+id/listview_squat_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:scrollbars="none"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp">
    </ListView>

</android.support.constraint.ConstraintLayout>
