<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codecamp.bitfit.statistics.SquatStatisticsActivity">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/squatItemId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:text="TextView" />

  <!--    <android.support.v7.widget.CardView
       android:id="@+id/squatItemId"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="16sp"
       android:layout_marginRight="16sp"
       android:layout_marginTop="12sp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <ImageView
                       android:layout_width="30sp"
                       android:layout_height="30sp"
                       android:layout_marginStart="10sp"
                       android:layout_marginTop="10sp"
                       android:layout_alignParentStart="true"
                       android:src="@drawable/icon_squat_color"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="18sp"
                       android:padding="12sp"
                       android:text="Datum Squat"
                       />

               </LinearLayout>

           </RelativeLayout>

           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="16sp"
                   android:layout_marginBottom="16sp">

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_marginStart="16dp"
                       >

                       <TextView
                           android:id="@+id/textview_highscore_squats_duration"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="14sp"
                           android:text="Dauer: 1:23 Minuten"/>

                       <TextView
                           android:id="@+id/textview_highscore_squats_repeats"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="14sp"
                           android:layout_marginTop="4sp"
                           android:text="Verbrauchte Kalorien: 123"/>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_marginLeft="16sp"
                       android:layout_marginRight="16sp">

                       <TextView
                           android:id="@+id/textview_highscore_squats_calories"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="14sp"
                           android:text="Verbrauchte Kalorien: 50"/>

                       <TextView
                           android:id="@+id/textview_highscore_squats_spm"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="14sp"
                           android:layout_marginTop="4dp"
                           android:text="Squats/min: 5"/>
                   </LinearLayout>
               </LinearLayout>

           </RelativeLayout>

       </LinearLayout>
   </android.support.v7.widget.CardView>-->

</android.support.constraint.ConstraintLayout>
