<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_highscore_pushups"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/cardview_highscore_pushups_titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/icon_pushup_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/highscore_pushups"
                    android:textSize="24sp" />

            </LinearLayout>

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/button_share_highscore_pushups"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                app:materialIcon="share_variant" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardview_highscore_pushups_titlebar">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cardview_highscore_pushups_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/cardview_highscore_pushups_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="18dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout6"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_duration"/>

                        <TextView
                            android:id="@+id/textview_highscore_pushup_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            tools:text="1:23 min"
                            android:layout_marginStart="4dp"
                            android:textSize="16sp"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_calories"/>

                        <TextView
                            android:id="@+id/textview_highscore_pushup_calories"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="4dp"
                            tools:text="123 kcal"
                            android:textSize="16sp"
                            android:gravity="center" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout7"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_counter"/>

                        <TextView
                            android:id="@+id/textview_highscore_pushup_repeats"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_marginStart="4dp"
                            tools:text="50 Push-Up(s)"
                            android:textSize="16sp"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_speed"/>

                        <TextView
                            android:id="@+id/textview_highscore_pushup_ppm"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_marginStart="4dp"
                            tools:text="5 P/min"
                            android:textSize="16sp"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/cardview_highscore_pushups_content">

                <ImageView
                    android:id="@+id/image_highscore_pushup_date"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_calendar"/>

                <TextView
                    android:id="@+id/textview_highscore_pushup_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="4dp"
                    tools:text="01.01.1970"
                    android:textSize="14sp"
                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:id="@+id/text_highscore_pushups_no_highscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:text="@string/no_highscore"
                android:visibility="invisible"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>