<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_highscore_run"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/cardview_highscore_run_titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/icon_run_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:padding="16dp"
                    android:text="@string/highscore_run"
                    />

            </LinearLayout>

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/button_share_highscore_run"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                app:materialIcon="share_variant"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardview_highscore_run_titlebar">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cardview_highscore_run_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:id="@+id/linearLayout10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_duration"/>

                        <TextView
                            android:id="@+id/textview_highscore_run_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            tools:text="1:23 min"
                            android:textSize="16sp"
                            android:layout_marginStart="4dp"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="3dp"
                            android:src="@drawable/icon_distance"/>

                        <TextView
                            android:id="@+id/textview_highscore_run_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_marginStart="4dp"
                            tools:text="7 km"
                            android:textSize="16sp"
                            android:gravity="center"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout10"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_calories"/>

                        <TextView
                            android:id="@+id/textview_highscore_run_calories"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_marginStart="4dp"
                            tools:text="123 kcal"
                            android:textSize="16sp"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_speed"/>

                        <TextView
                            android:id="@+id/textview_highscore_run_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_marginStart="4dp"
                            tools:text=" 7 km/h"
                            android:textSize="16sp"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardview_highscore_run_content"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:id="@+id/image_highscore_run_date"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_calendar"/>

                <TextView
                    android:id="@+id/textview_highscore_run_date"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    tools:text="01.01.1970"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="4dp"
                    android:textSize="14sp"
                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:id="@+id/text_highscore_run_no_highscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:text="@string/no_highscore"
                android:visibility="invisible"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>