<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codecamp.bitfit.fragments.HomeFragment">

    <!-- TODO Highscore Reihenfolgen ueberarbeiten -->
    <!-- TODO Icons in Karten einfügen -->
    <!-- TODO Texte anpassen wenn kein highscore etc vorhanden -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <include layout="@layout/cardview_home_bmi"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"/>

        <include layout="@layout/cardview_home_last_activity"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <include
            layout="@layout/cardview_home_highscore_pushups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

        <include
            layout="@layout/cardview_home_highscore_squats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

        <include
            layout="@layout/cardview_home_highscore_runs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

        <!-- empty frame layout because of bottom bar .... -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"/>
    </LinearLayout>
</ScrollView>
