<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.codecamp.bitfit.intro.IntroFragmentHeightWeight">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/weight_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white">

            <com.codecamp.bitfit.util.CustomEditText
                android:id="@+id/edittext_weight"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="@string/your_weight"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/birthday_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textColorHint="@color/white">

            <com.codecamp.bitfit.util.CustomEditText
                android:id="@+id/edittext_height"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="@string/your_height"
                android:inputType="number"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</RelativeLayout>
