<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.codecamp.bitfit.fragments.ProfileFragment">

    <LinearLayout
        android:id="@+id/profile_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.codecamp.bitfit.util.CustomEditText
                android:id="@+id/edittext_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/your_name"
                android:layout_alignParentEnd="true"
                android:maxLines="1"
                android:inputType="text"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="64dp"
                android:layout_centerVertical="true"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

             <EditText
                 android:id="@+id/edittext_profile_birthday"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_alignParentEnd="true"
                 android:hint="@string/your_age"
                 android:layout_marginEnd="64dp"
                 android:layout_marginStart="64dp"
                 android:layout_centerVertical="true"
                 android:clickable="true"
                 android:focusable="false"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.codecamp.bitfit.util.CustomEditText
                android:id="@+id/edittext_profile_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:hint="@string/your_weight"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="64dp"
                android:layout_centerVertical="true"
                android:inputType="numberDecimal"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.codecamp.bitfit.util.CustomEditText
                android:id="@+id/edittext_profile_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:hint="@string/your_height"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="64dp"
                android:layout_centerVertical="true"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/spinner_profile_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"/>
    </LinearLayout>
</RelativeLayout>
